{
  // SPIKE ONLY — local emulation, no account, no deploy target. `database_id` is
  // a placeholder and is never resolved against Cloudflare.
  //
  // Reproduce the spike from this directory:
  //   npx wrangler d1 migrations apply telemetry-spike --local
  //   npx wrangler dev --local --port 8812
  // then POST a signed heartbeat to /v1/ingest and GET
  // /v1/instances/<uuid>/stats?product=brokkr. `GET
  // /cdn-cgi/handler/scheduled` fires the retention Cron Trigger by hand.
  //
  // The ported store tests run under bun, not wrangler:
  //   bun test spike-d1/collector-d1/tests-ported/db-d1.test.ts
  "name": "collector-d1",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telemetry-spike",
      // A placeholder: local emulation never resolves this against an account.
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    // Replaces the `setInterval` retention prune in src/cli/server.ts.
    "crons": ["17 3 * * *"]
  }
}
